# outfitShop

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nzdeveloper009/affordablefunctionoutfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nzdeveloper009/affordablefunctionoutfit/: FilterOrderShop.java
app/src/main/res/drawable/: bg_card1_men.xml  bg_card2_women.xml  bg_card3_special.xml  border_bg.xml  button_material.xml  buyer_men_round_btn.xml  ic_add_image.xml  ic_back_arrow_yellow.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_shopping_cart_24.xml  ic_decrement.xml  ic_log_in.xml  ic_login.xml  ic_shop.xml  men_shop_list.xml  round_btn.xml  round_btn_buyer.xml  round_btn_seller.xml  round_search_bar.xml  selected_btn_buyer_sign.xml  selected_btn_seller_sign.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_add_men_products.xml  activity_add_special_products.xml  activity_add_women_products.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_buyer_dash_board.xml  activity_buyer_detail.xml  activity_buyer_men_shop_details.xml  activity_buyer_order_men_products.xml  activity_buyer_order_special_products.xml  activity_buyer_order_women_products.xml  activity_buyer_profile.xml  activity_buyer_speical_shop_details.xml  activity_buyer_women_shop_details.xml  activity_explore_buyer.xml  activity_explore_seller.xml  activity_forget.xml  activity_forget02.xml  activity_get_men_product_detail.xml  activity_get_special_product_detail.xml  activity_get_women_product_detail.xml  activity_login.xml  activity_men_product_order_list.xml  activity_order_details_seller.xml  activity_order_list_men_products.xml  activity_order_list_special_products.xml  activity_order_list_women_products.xml  activity_profile.xml  activity_registration.xml  activity_rent_men_products.xml  activity_rent_special_products.xml  activity_rent_women_products.xml  activity_seller_dash_board.xml  activity_seller_detail.xml  activity_seller_order_categories.xml  activity_seller_order_list.xml  activity_special_product_order_list.xml  activity_splash.xml  activity_who.xml  activity_women_product_order_list.xml  (+14 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: shopping.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
