plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nzdeveloper009.affordablefunctionoutfit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Lottie Animation
    implementation 'com.airbnb.android:lottie:3.6.1'
    // for Circle  Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // for tasty toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    // material design
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    // Meow Bottom Navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    //For Image Add
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    //Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4+'
    //image upload
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    //picasso library
    implementation 'com.squareup.picasso:picasso:2.5.1'
    //circular image
    implementation 'com.github.mohammadatif:CircularImageView:1.0.1'
}