<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/about"
        android:icon="@drawable/ic_profile"
        android:title="Profile">

    </item>
    <item android:id="@+id/trade"
        android:icon="@drawable/ic_about"
        android:title="+Product">

    </item>
    <item android:id="@+id/history"
        android:icon="@drawable/ic_payment_3"
        android:title="Payment">

    </item>
    <item android:id="@+id/me"
        android:icon="@drawable/ic_logout"
        android:title="Logout">

    </item>
</menu>