<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_vertical"
    tools:context=".Admin.SellerData.SellerOrderList">


    <androidx.cardview.widget.CardView
        android:id="@+id/orderCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardElevation="3dp"
        app:contentPadding="5dp"
        app:cardCornerRadius="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:gravity="center_horizontal"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:id="@+id/MenProductOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="#2196F3"
        app:cardElevation="3dp"
        app:contentPadding="5dp"
        app:cardCornerRadius="12dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Men Products Order"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:id="@+id/WomenProductOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="#2196F3"
        app:cardElevation="3dp"
        app:contentPadding="5dp"
        app:cardCornerRadius="12dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Women Products Order"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:id="@+id/SpecialProductOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="#2196F3"
        app:cardElevation="3dp"
        app:contentPadding="5dp"
        app:cardCornerRadius="12dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special Products Order"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            />
    </androidx.cardview.widget.CardView>


</LinearLayout>