<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    tools:context=".Buyer.RentProducts.Shops.BuyerWomenShopDetails">

    <!--Shop Details-->
    <RelativeLayout
        android:id="@+id/shopRl"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/shopIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="#8A000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#79000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/shopNameTv"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Shop Name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopNameTv"
                android:layout_marginStart="3dp"
                android:text="Phone"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneTv"
                android:layout_marginStart="3dp"
                android:text="Emil"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/deliveryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="50dp"
                android:text="Delivery Free"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/callBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_call" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <!-- Toolbar-->

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/statusColor"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Shop Details"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <!--Products-->
    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shopRl"
        android:padding="5dp">
        <!--SearchView-->
        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_search_bar"
            android:hint="Search"
            android:padding="10dp" />
        <!--filter-->
        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_search"
            />
        <!--RecyclerView: show Products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchProductEt"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_buyer" />
    </RelativeLayout>

</RelativeLayout>