<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp"
    tools:context=".Seller.AddProducts.AddSpecialProducts">

    <Button
        android:id="@+id/addProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_special_discount_products"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/addProducts">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product List 🛒"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center_horizontal"
            />

        <!--Products-->
        <RelativeLayout
            android:id="@+id/productsRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <!--SearchView-->
            <EditText
                android:id="@+id/searchProductEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#2196F3"
                android:hint="Search"
                android:padding="10dp" />
            <!--filter-->
            <ImageButton
                android:id="@+id/filterProductBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_search"
                />
            <!--RecyclerView: show Products-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchProductEt"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_product_seller" />

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>