<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    android:orientation="vertical"
    tools:context=".Buyer.BuyerDashBoardActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/buyer_root_container"
        >

    </FrameLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/botm_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        app:mbn_circleColor="#10f0f0"
        app:mbn_backgroundBottomColor="#60f0f0"
        app:menu="@menu/menu"
        app:mbn_rippleColor="#2f424242"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:mbn_defaultIconColor="#071425"
        >

    </com.etebarian.meowbottomnavigation.MeowBottomNavigation>

</LinearLayout>