<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    tools:context=".Buyer.BFragment.BuyerOrderStatusFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/brandon_grotesque_black"
                android:text="🛒"
                android:textSize="40sp"
                android:textColor="@android:color/widget_edittext_dark"
                android:textStyle="italic" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brandon_grotesque_black"
            android:padding="10dp"
            android:text="Ordered Categories"
            android:textAllCaps="true"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/menCard"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/bg_card1_men">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:text="Men\nFashion"
                    android:textColor="@color/yellowLight"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="@string/order_list"
                    android:textColor="@color/yellowLight"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <ImageView
                android:layout_width="135dp"
                android:layout_height="110dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="19dp"
                android:src="@drawable/men_shopping_card" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/womenCard"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/bg_card2_women">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:text="Women\nFashion"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="@string/order_list"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="165dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/woment_shopping_card" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/specialCard"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/bg_card3_special">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:text="Special\nOffer"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold|italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:text="@string/order_list"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="165dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/special_sale_card" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>