<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/lightWhite"
    app:cardElevation="3dp"
    android:layout_marginBottom="2dp"
    app:contentPadding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/men_shop_list"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/productIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            />
        <LinearLayout
            android:layout_toEndOf="@+id/productIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/orderIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order: 12345"
                android:padding="5dp"
                android:textColor="@color/black"
                android:background="@drawable/border_bg"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/shopNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ABC Shop"
                />
            <TextView
                android:id="@+id/amountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Total Amount: 123 pkr"
                />



        </LinearLayout>
        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="22/06/2021"
            />

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productIv"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:text="In Progress"
            android:textColor="@color/green"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>